# Awimul

./: Awimul.pptx  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Xlib.h  ipc.cpp  ipc.h  main_wm.cpp  main_wm.h  main_wm_c.c  main_wm_c.h  util.cpp  util.h  window_manager.cpp  window_manager.h  xlib2.h
app/src/main/cpp/GL/: gl.h  glx.h  glxext.h  glxproto.h  glxtokens.h  wglext.h
app/src/main/cpp/cutils/: cutils_stub.cpp  properties.h
app/src/main/cpp/dri/: dd.h  dri.c  dri.h  dri_backend.c  dri_interface.h  dri_private.h  driinfo_gallium.h  errors.c  errors.h  format_info.h  winsys_handle.h
app/src/main/cpp/gl4es/: version.h
app/src/main/cpp/glibc/: abi-versions.h  adaptive_spin_count.h  atomic-machine.h  atomic.h  dl-dtv.h  endian.h  hp-timing.h  list_t.h  shlib-compat.h  stackinfo.h  unwind-generic.h
app/src/main/cpp/im/: imCallbk.c  imDefFlt.c  imDefIc.c  imDefIm.c  imDefLkup.c  imDispch.c  imEvToWire.c  imExten.c  imImSw.c  imInsClbk.c  imInt.c  imLcFlt.c  imLcGIc.c  imLcIc.c  imLcIm.c  imLcLkup.c  imLcPrs.c  imLcSIc.c  imRm.c  imRmAttr.c  imThaiFlt.c  imThaiIc.c  imThaiIm.c  imTrX.c  imTrans.c  imTransR.c
app/src/main/cpp/impl/: errno.h  fattach.c  isastream.c  libc-symbols.h  mblen.c  open_memstream.c  open_memstream.h  shmem.c  smmintrin.h  stropts.h
app/src/main/cpp/ipc/: features.h
app/src/main/cpp/libepoxy/: common.h  dispatch_common.c  dispatch_common.h  gl.h  gl_generated.h
app/src/main/cpp/libsha1/: libsha1.h  sha1.c
app/src/main/cpp/om/: omDefault.c  omGeneric.c  omImText.c  omText.c  omTextEsc.c  omTextExt.c  omTextPer.c  omXChar.c
app/src/main/cpp/os/: WaitFor.c  access.c  auth.c  backtrace.c  busfault.c  client.c  connection.c  inputthread.c  io.c  log.c  mitauth.c  oscolor.c  osdep.h  osinit.c  ospoll.c  ospoll.h  reallocarray.c  rpcauth.c  strcasecmp.c  strcasestr.c  strlcat.c  strlcpy.c  strndup.c  timingsafe_memcmp.c  utils.c  xdmauth.c  xdmcp.c  xprintf.c  xserver_poll.c  xsha1.c  xstrans.c
app/src/main/cpp/pixman/: pixman-access.c  pixman-accessor.h  pixman-arm.c  pixman-bits-image.c  pixman-combine-float.c  pixman-combine32.c  pixman-compiler.h  pixman-conical-gradient.c  pixman-edge-accessors.c  pixman-edge-imp.h  pixman-edge.c  pixman-fast-path.c  pixman-general.c  pixman-glyph.c  pixman-gradient-walker.c  pixman-image.c  pixman-implementation.c  pixman-inlines.h  pixman-linear-gradient.c  pixman-matrix.c  pixman-mips.c  pixman-noop.c  pixman-ppc.c  pixman-private.h  pixman-radial-gradient.c  pixman-region.c  pixman-region16.c  pixman-region32.c  pixman-solid-fill.c  pixman-trap.c  pixman-utils.c  pixman-version.h  pixman-x86.c  pixman.c  pixman.h
app/src/main/cpp/virgl/: config.h  iov.c  venus_hw.h  virgl_context.c  virgl_context.h  virgl_hw.h  virgl_protocol.h  virgl_resource.c  virgl_resource.h  virgl_util.c  virgl_util.h  virglrenderer.c  (+22 more)
(+2797 files in other folders)
